# Credenciais Bling API
CLIENT_ID="bbe833b0ccf6d38605f196b8504763f8bf549a4d"
CLIENT_SECRET="5cae81f3634b69c33ba73727376acef9417fa1e552d5bd40bf075c8fb016"
REDIRECT_URI="https://localhost/"

# Quantidade de minutos entre as execições do processo
MINUTES_BETWEEN_RUNS=5

# Este Auth Code expira. Caso a aplicação pare de funcionar dando Erro 400, 401, etc, 
# é necessario acessar logar no bling.com.br, acessar o endereço  
# https://www.bling.com.br/Api/v3/oauth/authorize?response_type=code&client_id=bbe833b0ccf6d38605f196b8504763f8bf549a4d&state=50473fc7a76bbb5fd37831e32aac717f
# e pegar o valor do code no endereço resultante.
# Por exemplo, acessamos o endereço e o navegador redireciona para 
# https://localhost/?code=d3d41dda63c4f22689c6e4770f39f821c992064c&state=50473fc7a76bbb5fd37831e32aac717f
# pegamos o codigo d3d41dda63c4f22689c6e4770f39f821c992064c e colocamos na variavel AUTH_CODE entre aspas duplas
AUTH_CODE="3b631b88b767aa72b5aa2b25103f2fe8d0e8d5e6"

# Configurações de execução
MINUTES_BETWEEN_RUNS=60

# Webhook
WEBHOOK_PORT=5000

# Database (opcional)
DATABASE_PATH=bling_data.db
